.navbar {
  background-color: #777CAF;
  color: #FFF;
  padding: 10px;
  .pull-right {
    float: right;
  }
  a {
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
    line-height: 80px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    &.active {
      color: #FFF;
    }
  }
}